# Book_store.Net

./: Book_store.sln  README.md
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Migrations/: 20230216132506_AddCategoryToDatabase.Designer.cs  20230216132506_AddCategoryToDatabase.cs  20230217113055_AddCategory.Designer.cs  20230217113055_AddCategory.cs  20230217113520_AddCoverTypeToDB.Designer.cs  20230217113520_AddCoverTypeToDB.cs  20230217113750_AddProductToDb.Designer.cs  20230217113750_AddProductToDb.cs  20230218021717_AddIdentityToDB.Designer.cs  20230218021717_AddIdentityToDB.cs  20230218214933_extendIdentityUser.Designer.cs  20230218214933_extendIdentityUser.cs  20230218220641_addCompanyToDB.Designer.cs  20230218220641_addCompanyToDB.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  (+3 more)
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
BookStore.Utility/: BookStore.Utility.csproj  EmailSender.cs  SD.cs
Book_store/: BookStore.csproj  Book_store.csproj  Program.cs  appsettings.json
Book_store/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
Book_store/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Book_store/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Book_store/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Book_store/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Book_store/Areas/Customer/Controllers/: HomeController.cs
Book_store/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Book_store/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Book_store/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Book_store/Controllers/: CategoryController.cs  HomeController.cs
Book_store/Data/: ApplicationDbContext.cs
Book_store/Migrations/: 20230216132506_AddCategoryToDatabase.Designer.cs  20230216132506_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Book_store/Models/: Category.cs  ErrorViewModel.cs
Book_store/Properties/: launchSettings.json
Book_store/Views/: _ViewImports.cshtml
Book_store/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Book_store/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Book_store/wwwroot/css/: bootswatchTheme.css  site.css
Book_store/wwwroot/js/: company.js  product.js
(+7 files in other folders)
